{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "target": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "Node",
    "types": [],
    "allowJs": false,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "rootDir": ".",
    "paths": {
      "@packages/*": ["packages/*"]
    }
  },
  "include": ["packages", "apps"]
}