{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": ["./.nuxt/tsconfig.json",  "@repo/tsconfig/base.json"],
  "compilerOptions": {
    "incremental": false,
    "paths": {
      "@packages/*": ["../../packages/*"]
    }
  }
}
